apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "frontend.fullname" . }}-sa
  labels:
    app: {{ include "frontend.name" . }}
    {{- include "frontend.labels" . | nindent 4 }}
  namespace: default
